<!doctyp.html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<title>qr-code</title>
<style type="text/css">
body{
background: hsl(212, 45%, 89%);
}
form{
width: 250px;
height: 400px;
margin: 0 auto;
margin-top: 35px;
background:hsl(0, 0%, 100%);
border-radius: 15px;
box-shadow: 0 16px 38px rgba(0, 0, 0, 0.1);
}
img{
width:230px;
height: 230px;
margin-left: 10px;
margin-top: 10px;
border-radius: 10px;
}
.p{
font-size: 18px;
font-weight: 700;
font-family: 'outfit', sans-serif;
text-align: center;
color: hsl(218, 44%, 22%);
width: 250px;
margin-left: -5px;
margin-bottom:4px;
}
.par{
font-size: 13px;
color: hsl(220, 15%, 55%);
font-weight: 400;
text-align: center;
width: 200px;
margin-left: 15px;
font-family: 'outfit', sans-serif;
margin-bottom: 25px;
}

</style>
</head>
<body>
 <form>
  <img src="/storage/1234-5678/Android/data/com.android.chrome/files/Download/qr-code-component-main/images/image-qr-code.png">
  <pre class="p">    Improve your front-end 
   skills by buillding projects</pre>
   <pre class="par">    scan the QR code to visit Frontend
   Mentor and take your coding skills to
            the next level</pre>
 </form>
</body>
</html>